106706317   ( )
63605742 e (e)
61533740 a (a)
43859129 o (o)
36114085 s (s)
34212729 n (n)
33520076 r (r)
28124203 i (i)
26940631 l (l)
24065640 d (d)
21615458 t (t)
21181250 u (u)
19327394 c (c)
14013705 m (m)
12005152 p (p)
8135462 b (b)
7412099 . (.)
6869870 , (,)
5523422 g (g)
5456869 h (h)
5126933 q (q)
5058680 v (v)
4499724 y (y)
4143952 ó (\xf3)
4137865 í (\xed)
3030621 f (f)
2404105 j (j)
2099781 á (\xe1)
2054228 z (z)
1869262 é (\xe9)
1497411 E (E)
1121011 S (S)
1010274 A (A)
998052 L (L)
926838 P (P)
890230 ñ (\xf1)
878707 C (C)
715277 x (x)
712780 N (N)
699680 M (M)
681292 ? (?)
668618 ¿ (\xbf)
668114 D (D)
626736 - (-)
624276 T (T)
565810 ú (\xfa)
439830 H (H)
402121 Y (Y)
386134 : (:)
381558 R (R)
371202 B (B)
335939 ; (;)
335360 k (k)
319863 I (I)
305342 ! (!)
294040 ¡ (\xa1)
276305 O (O)
257623 U (U)
253898 G (G)
242463 V (V)
232990 J (J)
228569 F (F)
214045 Q (Q)
187019 " (")
182575 w (w)
163772 » (\xbb)
153559 1 (1)
151283 « (\xab)
112184 K (K)
92636 W (W)
84257 9 (9)
81440 0 (0)
75965 2 (2)
58451 3 (3)
52873 8 (8)
51586 5 (5)
51560 4 (4)
50195 ' (')
45267 6 (6)
44326 7 (7)
41947 “ (\u201c)
41504 ” (\u201d)
41322 É (\xc9)
35403 Z (Z)
30932 X (X)
30309 	(	)
28523 — (\u2014)
26657 / (/)
21706 _ (_)
16602 ü (\xfc)
12746 * (*)
11860 Á (\xc1)
9930 ) ())
9845  (\xa0)
7497 Í (\xcd)
5951 Ó (\xd3)
4685 ö (\xf6)
4545 % (%)
3879 > (>)
3457 Ú (\xda)
3316 ~ (~)
3171 ¦ (\xa6)
3001 | (|)
2972 • (\u2022)
2958 º (\xba)
2897 è (\xe8)
2886 ` (`)
2746 ( (()
2630 · (\xb7)
2449 ° (\xb0)
2157 Ñ (\xd1)
2000 = (=)
1752 < (<)
1641 Ž (\u017d)
1558 â (\xe2)
1448 ’ (\u2019)
1170 ç (\xe7)
978 ä (\xe4)
926 ª (\xaa)
923 À (\xc0)
812 ê (\xea)
808 ô (\xf4)
791 à (\xe0)
762 ë (\xeb)
724 ] (])
660 î (\xee)
617 § (\xa7)
490 ï (\xef)
489 ã (\xe3)
391 \ (\)
387 ´ (\xb4)
341 [ ([)
306 õ (\xf5)
283 Å (\xc5)
257 û (\xfb)
246 ò (\xf2)
243 ^ (^)
177 Ü (\xdc)
175 ≠ (\u2260)
136 Ç (\xc7)
125 £ (\xa3)
120 å (\xe5)
120 Ö (\xd6)
97 } (})
87 { ({)
86 þ (\xfe)
81 ē (\u0113)
67 ì (\xec)
66 λ (\u03bb)
62 ¬ (\xac)
58 γ (\u03b3)
52 φ (\u03c6)
46 Â (\xc2)
45 ù (\xf9)
43 ї (\u0457)
43 θ (\u03b8)
42 Ä (\xc4)
41 κ (\u03ba)
39 υ (\u03c5)
39 Ø (\xd8)
38 ω (\u03c9)
37 ♣ (\u2663)
36 „ (\u201e)
36 Œ (\u0152)
36 ¨ (\xa8)
34 β (\u03b2)
34 έ (\u03ad)
31 χ (\u03c7)
28 ∀ (\u2200)
28 È (\xc8)
27 ά (\u03ac)
27 ½ (\xbd)
24 ║ (\u2551)
23 ∗ (\u2217)
23 ϖ (\u03d6)
23 ύ (\u03cd)
22 ┴ (\u2534)
22 ƒ (\u0192)
20 Ÿ (\u0178)
19 ≅ (\u2245)
18 ϑ (\u03d1)
18 Π (\u03a0)
18 Δ (\u0394)
17 ● (\u25cf)
17 ™ (\u2122)
17 ή (\u03ae)
16 ■ (\u25a0)
16 Φ (\u03a6)
16 Ê (\xca)
15  (\uf065)
15 ¼ (\xbc)
14  (\uf0de)
14  (\uf061)
13  (\uf02c)
13 ♦ (\u2666)
13 → (\u2192)
13 ь (\u044c)
13 ξ (\u03be)
13 Η (\u0397)
13 Ζ (\u0396)
13 Þ (\xde)
13 ± (\xb1)
12 Ε (\u0395)
12 ŵ (\u0175)
11 ā (\u0101)
11 ² (\xb2)
10 ┬ (\u252c)
10 ↑ (\u2191)
9  (\uf06f)
9 ⇔ (\u21d4)
9 € (\u20ac)
9 У (\u0423)
9 Μ (\u039c)
9 ý (\xfd)
9 Ô (\xd4)
9 Î (\xce)
8  (\uf07a)
8  (\uf069)
8 Б (\u0411)
8 Ο (\u039f)
8 Ǻ (\u01fa)
8 Ò (\xd2)
8 ¾ (\xbe)
7  (\uf0f3)
7  (\uf068)
7  (\uf063)
7 Й (\u0419)
7 ώ (\u03ce)
7 Τ (\u03a4)
7 Σ (\u03a3)
7 Ν (\u039d)
7  ()
6  (\uf073)
6 ♠ (\u2660)
6 ┌ (\u250c)
6 µ (\xb5)
6 ³ (\xb3)
6  (\x8f)
5  (\uf077)
5  (\uf072)
5  (\uf06e)
5  (\uf067)
5  (\uf02e)
5  (\ue262)
5 ♥ (\u2665)
5 ┐ (\u2510)
5 ≤ (\u2264)
5 ζ (\u03b6)
5 Ρ (\u03a1)
5 Κ (\u039a)
5 ß (\xdf)
5 ¹ (\xb9)
4  (\uf06a)
4 ⊗ (\u2297)
4 ₤ (\u20a4)
4 Χ (\u03a7)
4 ˆ (\u02c6)
4 Û (\xdb)
4 Ï (\xcf)
4 Ë (\xcb)
4  (\x81)
3  (\uf062)
3 疣 (\u75a3)
3 ▪ (\u25aa)
3 ′ (\u2032)
3 Ў (\u040e)
3 Ϊ (\u03aa)
3 Ω (\u03a9)
3 Υ (\u03a5)
3 Ξ (\u039e)
3 Λ (\u039b)
3 ž (\u017e)
3 ũ (\u0169)
3 č (\u010d)
3 ÿ (\xff)
3 Õ (\xd5)
3  (\x9e)
3  ()
2  (\uf103)
2  (\uf076)
2  (\uf075)
2  (\uf074)
2  (\uf070)
2  (\uf06d)
2  (\uf06c)
2  (\uf053)
2  (\uf027)
2 疝 (\u759d)
2 ♂ (\u2642)
2 ♀ (\u2640)
2 ○ (\u25cb)
2 ٱ (\u0671)
2 ц (\u0446)
2 и (\u0438)
2 а (\u0430)
2 Ъ (\u042a)
2 Н (\u041d)
2 ϋ (\u03cb)
2 Č (\u010c)
2 Ì (\xcc)
1 ﾍ (\uff8d)
1 ｻ (\uff7b)
1  (\uf8e9)
1  (\uf079)
1  (\uf078)
1  (\uf064)
1  (\uf051)
1  (\uf029)
1  (\uf007)
1  (\uf006)
1 疊 (\u758a)
1 叝 (\u53dd)
1 匤 (\u5324)
1 刕 (\u5215)
1 僘 (\u50d8)
1 　(\u3000)
1 ◄ (\u25c4)
1 ► (\u25ba)
1 ┘ (\u2518)
1 └ (\u2514)
1 ≈ (\u2248)
1 ∩ (\u2229)
1 ∈ (\u2208)
1 ∅ (\u2205)
1 ⇓ (\u21d3)
1 › (\u203a)
1 ‹ (\u2039)
1 ќ (\u045c)
1 я (\u044f)
1 о (\u043e)
1 м (\u043c)
1 л (\u043b)
1 д (\u0434)
1 в (\u0432)
1 Д (\u0414)
1 А (\u0410)
1 ΰ (\u03b0)
1 Γ (\u0393)
1 Ά (\u0386)
1 ˜ (\u02dc)
1 ˉ (\u02c9)
1 ˇ (\u02c7)
1 ĩ (\u0129)
1 ą (\u0105)
1 ð (\xf0)
1 Ù (\xd9)
1 ¸ (\xb8)
1 ¶ (\xb6)
1 ¥ (\xa5)
1  (\x98)
1  (\x90)
1  ()
