1
## skip 6-gram
W : 5  W(-1) W(-2) W(-3) W(-4) W(-5) flm_models/skip_6gram.count.gz flm_models/skip_6gram.lm.gz  81
W1,W2,W3,W4,W5 W1
W1,W2,W3,W4,W5 W2
W1,W2,W3,W4,W5 W3
W1,W2,W3,W4,W5 W4
W1,W2,W3,W4,W5 W5
W2,W3,W4,W5 W2
W2,W3,W4,W5 W3
W2,W3,W4,W5 W4
W2,W3,W4,W5 W5
W1,W3,W4,W5 W1
W1,W3,W4,W5 W3
W1,W3,W4,W5 W4
W1,W3,W4,W5 W5
W1,W2,W4,W5 W1
W1,W2,W4,W5 W2
W1,W2,W4,W5 W4
W1,W2,W4,W5 W5
W1,W2,W3,W5 W1
W1,W2,W3,W5 W2
W1,W2,W3,W5 W3
W1,W2,W3,W5 W5
W1,W2,W3,W4 W1
W1,W2,W3,W4 W2
W1,W2,W3,W4 W3
W1,W2,W3,W4 W4
W3,W4,W5 W3
W3,W4,W5 W4
W3,W4,W5 W5
W2,W4,W5 W2
W2,W4,W5 W4
W2,W4,W5 W5
W2,W3,W5 W2
W2,W3,W5 W3
W2,W3,W5 W5
W2,W3,W4 W2
W2,W3,W4 W3
W2,W3,W4 W4
W1,W4,W5 W1
W1,W4,W5 W4
W1,W4,W5 W5
W1,W3,W5 W1
W1,W3,W5 W3
W1,W3,W5 W5
W1,W3,W4 W1
W1,W3,W4 W3
W1,W3,W4 W4
W1,W2,W5 W1
W1,W2,W5 W2
W1,W2,W5 W5
W1,W2,W4 W1
W1,W2,W4 W2
W1,W2,W4 W4
W1,W2,W3 W1
W1,W2,W3 W2
W1,W2,W3 W3
W4,W5 W4
W4,W5 W5
W3,W5 W3
W3,W5 W5
W3,W4 W3
W3,W4 W4
W2,W5 W2
W2,W5 W5
W2,W4 W2
W2,W4 W4
W2,W3 W2
W2,W3 W3
W1,W5 W1
W1,W5 W5
W1,W4 W1
W1,W4 W4
W1,W3 W1
W1,W3 W3
W1,W2 W1
W1,W2 W2
W5 W5
W4 W4
W3 W3
W2 W2
W1 W1
0 0
